In [1]:
# The pandas is a libraries it has globalised for the all data base related function. 
# It's helps to table handling and file reading purpose. 
# The as - It's helps to converting like pandas convert to pd
import pandas as pd

In [2]:
# How to Load the dataset.
# Call the read_csv function in class pd. 
# Pass the dataset csv file in the ().
dataset=pd.read_csv("Salary_Data.csv")

In [3]:
# Hoe to view the dataset
dataset

    Years _Of _Experience  Salary
0                     1.1   39343
1                     1.3   46205
2                     1.5   37731
3                     2.0   43525
4                     2.2   39891
5                     2.9   56642
6                     3.0   60150
7                     3.2   54445
8                     3.2   64445
9                     3.7   57189
10                    3.9   63218
11                    4.0   55794
12                    4.0   56957
13                    4.1   57081
14                    4.5   61111
15                    4.9   67938
16                    5.1   66029
17                    5.3   83088
18                    5.9   81363
19                    6.0   93940
20                    6.8   91738
21                    7.1   98273
22                    7.9  101302
23                    8.2  113812
24                    8.7  109431
25                    9.0  105582
26                    9.5  116969
27                    9.6  112635
28                   10.3  122391
29                   10.5  121872

In [4]:
# Assign the particular column(input) in variable name from whole dataset.
# How to view the assigned varialble
indepentent=dataset[["Years _Of _Experience"]]
indepentent

    Years _Of _Experience
0                     1.1
1                     1.3
2                     1.5
3                     2.0
4                     2.2
5                     2.9
6                     3.0
7                     3.2
8                     3.2
9                     3.7
10                    3.9
11                    4.0
12                    4.0
13                    4.1
14                    4.5
15                    4.9
16                    5.1
17                    5.3
18                    5.9
19                    6.0
20                    6.8
21                    7.1
22                    7.9
23                    8.2
24                    8.7
25                    9.0
26                    9.5
27                    9.6
28                   10.3
29                   10.5

In [5]:
# Assign the particular column(output) in variable name from whole dataset.
# How to View the assigned varialble
depentent=dataset[["Salary"]]
depentent

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [6]:
# How to Split trainset and testset
from sklearn.model_selection import train_test_split
train_test_split(indepentent,depentent,test_size=0.30,random_state=0)

[    Years _Of _Experience
 22                    7.9
 5                     2.9
 16                    5.1
 8                     3.2
 14                    4.5
 23                    8.2
 20                    6.8
 1                     1.3
 29                   10.5
 6                     3.0
 4                     2.2
 18                    5.9
 19                    6.0
 9                     3.7
 7                     3.2
 25                    9.0
 3                     2.0
 0                     1.1
 21                    7.1
 15                    4.9
 12                    4.0,     Years _Of _Experience
 2                     1.5
 28                   10.3
 13                    4.1
 10                    3.9
 26                    9.5
 24                    8.7
 27                    9.6
 11                    4.0
 17                    5.3,     Salary
 22  101302
 5    56642
 16   66029
 8    64445
 14   61111
 23  113812
 20   91738
 1    46205
 29  121872
 6    60150
 4    39891
 18   81363
 19   93940
 9    57189
 7    54445
 25  105582
 3    43525
 0    39343
 21   98273
 15   67938
 12   56957,     Salary
 2    37731
 28  122391
 13   57081
 10   63218
 26  116969
 24  109431
 27  112635
 11   55794
 17   83088]

In [7]:
# How to Split trainset and testset
# Import the function train_test_split from sklearn.model_selection.
# Sklearn support to machine learning. And The sklearn.model_selection used to split train set and test set.
# Pass the parameters to 4 variables(train set input, test set input, train set output, test set output).
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(indepentent,depentent,test_size=0.30,random_state=0)

In [8]:
# How to Create the Model
# Import the function LinearRegression from sklearn.linear_model.
# Non parameterised function(LinearRegression) assigned to variable. It's consider as a class 
# Call the fit function using access dot operator and pass the train set input and output
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [9]:
# How to View the slope
# The weight value is saved in regressor variable.
# Weight is calculate in coef_ methoed.
# regressor.coef_ value is assigned in variable.
weight=regressor.coef_
weight

array([[9360.26128619]])

In [10]:
# How to View the bais
# The bais vlue is saved in regressor variable.
# Bais is calculate in intercept_ methoed
# regressor.intercept_ value is assigned in variable.
bais=regressor.intercept_
bais

array([26777.3913412])

In [11]:
# How to Evaluate
# The model is saved in regressor variable.
# Pass the testset input value to predict function.
# regressor.predict(x_test) value is saved in the y_pred variable.
y_pred=regressor.predict(x_test)

In [12]:
# How to find the r2
# Import the function r2_score from sklearn.metrics
# Pass the actual output(y_test) and predicted value to r2_score function.
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [13]:
# How to view the r2_score value
# r2_score vale nearly 1 it is a good model
# r2_score vale nearly 0 it is a poor model
r_score

0.9740993407213511

In [14]:
# How to create the model name.
# Import the pickle libraries
# Give the name to model(Filename_Algorithamname.sav((.sav is Pickle extension)
import pickle
filename="finalized_model_linear.sav"

In [15]:
# How to save the model
# Pass the model in the filename(finalized_model_linear.sav)
pickle.dump(regressor,open(filename,'wb'))

In [16]:
# How to load and re-check the model
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[15]])

In [17]:
# Call the loaded model
result

array([[167181.3106341]])